OPENAI_API_KEY=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
TAVILY_API_KEY=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
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_OPENAI_API_KEY=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
