OPENAI_API_KEY=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
TAVILY_API_KEY=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
NEXT_PUBLIC_API_URL=http://localhost:3001
